# Oshi-monitor

./: README.md  pom.xml
src/main/java/com/cj/: MainApplication.java
src/main/java/com/cj/conf/: WebSocketConfig.java
src/main/java/com/cj/controller/: IndexController.java
src/main/java/com/cj/server/: WebSocketServer.java
src/main/java/com/cj/utils/: GsonTool.java  OSUtil.java
src/test/java/com/cj/: MainApplicationTests.java
